// Cloudflare Workers(GitHub 連動)部署設定。
// Build command: npm run build / Deploy command: npx wrangler deploy
// worker/index.js 提供零知識短連結 API(/api/s);未綁定 KV 時回 503,
// 前端自動退回長連結。啟用短連結:見 docs/SHORTLINK.md(建 KV namespace
// 後把 kv_namespaces 區塊取消註解並填入 id)。
{
  "name": "snapdeck",
  "compatibility_date": "2026-07-13",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
  // 啟用短連結時取消註解:
  // ,"kv_namespaces": [
  //   { "binding": "LINKS", "id": "<你的 KV namespace id>" }
  // ]
}
