// Cloudflare Workers(GitHub 連動)部署設定。
// Build command: npm run build / Deploy command: npx wrangler deploy
// worker/index.js 提供零知識短連結 API(/api/s);未綁定 KV 時回 503,
// 前端自動退回長連結。詳見 docs/SHORTLINK.md。
// 注意:kv_namespaces 的 "id" 必須是 32 碼十六進位 namespace ID
//(`npx wrangler kv namespace list` 可查),填名稱會得到部署錯誤 10042。
{
  "name": "snapdeck",
  "compatibility_date": "2026-07-13",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "LINKS", "id": "1dd64f786c2547beb2971a5600c64b90" }
  ]
}
